{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Code39-Digits;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5067859}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Naplata1}{\creatim\yr2015\mo6\dy9\hr11\min46}{\revtim\yr2015\mo6\dy9\hr11\min46}{\version2}{\edmins0}{\nofpages1}{\nofwords104}
{\nofchars596}{\nofcharsws699}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl853\margr853\margt853\margb853\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale130\rsidroot5067859 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx737\tqc\tx8340\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid5067859 JP BVK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid5067859 Nalog za }{\rtlch\fcs1 
\ab\af0\afs39 \ltrch\fcs0 \b\fs39\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx735\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid5067859 Dejana Brankova 22}{\rtlch\fcs1 \ab\af0\afs27 
\ltrch\fcs0 \b\fs27\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx735\tqc\tx8340\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\cf1\insrsid5067859 26340 Bela Crkva}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\insrsid5067859 oc^itavanje/proveru}{\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\fs27\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\sb144\nowidctlpar\tqc\tx8339\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid5067859 Datum: 09.06.2015}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\sb236\nowidctlpar\tx5550\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 
Nalogodavac:  _____________________________________}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\sb480\nowidctlpar\tqr\tx1515\tx1605\tqr\tx4648\tx4738\tqc\tx8234\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 
ID kampanje:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 K1506VG1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid5067859 Ocitavanje br:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 1985750}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf1\insrsid5067859 NAPLATA 2015}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\sb555\nowidctlpar\tqr\tx1185\tx1275\tqr\tx2505\tx2595\tqr\tx7831\tx7921\tqr\tx9105\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid5067859 Reon:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 22}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid5067859 Ulica:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf1\insrsid5067859 VRAC^EV GAJ, MARKA STOJANOVIC~A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 Broj:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\cf1\insrsid5067859 73}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 Ulaz:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\sb463\nowidctlpar\tqr\tx1500\tx1590\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 Potrosac:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid5067859 BORIVOJE JOVANOVIC~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\sb206\nowidctlpar\tqr\tx1509\tx1599\tqr\tx3600\tx3690\tx5775\tx6891\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 
ID mernog mesta:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 4036}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid5067859 ID brojila:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 3130237-C0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 Stanje brojila:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 PROVERA - KOMPLET}{\rtlch\fcs1 \ab\af1\afs23 \ltrch\fcs0 
\b\f1\fs23\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\sb5\nowidctlpar\tqc\tx1353\tqr\tx3600\tx5790\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \f37\fs48\cf1\insrsid5067859 *4036*}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 Fabricki broj:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid5067859 ZADUZ~
I JUN                    }{\rtlch\fcs1 \af0\afs51 \ltrch\fcs0 \fs51\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\sb150\nowidctlpar\tqr\tx1485\tx1575\tqr\tx4752\tx4842\tqr\tx7920\tx8010\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 
Pocetno stanje:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 97}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid5067859 Zavrsno stanje:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 Potros~nja:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 -97}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf1\insrsid5067859 

\par }\pard \ltrpar\ql \li0\ri0\sb59\nowidctlpar\tqr\tx1485\tx1575\tqr\tx4757\tx4847\tqr\tx7920\tx8010\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 
Z Pocetno stanje:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid5067859 Z Zavrsno stanje:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 Z Potros~nja:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 0}{\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf1\insrsid5067859 

\par }\pard \ltrpar\ql \li0\ri0\sb210\nowidctlpar\tx237\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 NAPOMENE}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\sb96\nowidctlpar\tx226\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf1\insrsid5067859 ZADUZ~I JUN                    }{
\rtlch\fcs1 \ab\af1\afs21 \ltrch\fcs0 \b\f1\fs21\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\sb6353\nowidctlpar\tx8135\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 Potrebna ispravka}{\rtlch\fcs1 \af1\afs21 
\ltrch\fcs0 \f1\fs21\cf1\insrsid5067859 
\par }\pard \ltrpar\ql \li0\ri0\sb343\nowidctlpar\tqr\tx4220\tqr\tx9795\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 
Datum:  _____________________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\insrsid5067859 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5067859 Proverivac^:  _____________________________________}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 
\f1\fs21\cf1\insrsid5067859 
\par }}